<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Test - Steam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
        
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
    
    <style>
        body {
            font-weight: 1000;
            font-size: 16px;
            font-style: normal;
            color: #0A0A0A;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content {
            width: 100%; /* Adjust based on the layout */
            height: 100vh;
            overflow-y: auto;
            background-color: #fff;
        }
        /* Single-column layout for mobile */
        @media(max-width: 1400px) {
            .content {
                margin: 0;
                width: 100%;
            }
        }

        .content-section {
            margin-bottom: 0px;
        }
        .content img, .content video {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    
    <div class="content">

        <!-- Text and Image Section -->
        <div class="image" style="background-color: #374152;">
            <img src="../images/test/steam.jpeg" style="width: 100%; height: auto;">
        </div>

    </div>

</body>
</html>